<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-K3-ZCb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchCazz" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-aB-voV">
                                <rect key="frame" x="96.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Bny-SX-F0c"/>
                                    <constraint firstAttribute="width" constant="240" id="ewu-Uf-alI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Mt-K3-ZCb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6CZ-ny-Gsr"/>
                            <constraint firstItem="6Mt-K3-ZCb" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="GCu-I5-m6D"/>
                            <constraint firstItem="6Mt-K3-ZCb" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="J1H-b9-xeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVh-aB-voV" secondAttribute="trailing" constant="22.5" id="N5W-X1-3ws"/>
                            <constraint firstItem="IVh-aB-voV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PhP-rO-AFQ"/>
                            <constraint firstItem="6Mt-K3-ZCb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xnS-Jw-w6v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchCazz" width="1024" height="1024"/>
        <image name="pattern" width="1024" height="1024"/>
    </resources>
</document>
