<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ux9-Hv-V9j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-74-N9j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" rowHeight="98" id="3UH-yw-Tfr" customClass="ConversationTableViewCell" customModule="hackNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3UH-yw-Tfr" id="v5U-Yb-6GP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-rT-w0q">
                                                    <rect key="frame" x="21" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ZmJ-vy-gmT"/>
                                                        <constraint firstAttribute="width" secondItem="iLF-rT-w0q" secondAttribute="height" multiplier="1:1" id="hCP-Pu-uvZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Nome e Cognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-lF-KFG">
                                                    <rect key="frame" x="116" y="8" width="146.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-Wf-eEX">
                                                    <rect key="frame" x="116" y="27.5" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Last Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-wH-VRZ">
                                                    <rect key="frame" x="116" y="53.5" width="226" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-0F-CxA">
                                                    <rect key="frame" x="264.5" y="9" width="69.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="3BP-lF-KFG" secondAttribute="top" id="Mpn-Ox-frQ"/>
                                                <constraint firstItem="3BP-lF-KFG" firstAttribute="leading" secondItem="v5U-Yb-6GP" secondAttribute="leadingMargin" constant="108" id="Nq3-ol-E1B"/>
                                                <constraint firstItem="l6I-Wf-eEX" firstAttribute="leading" secondItem="v5U-Yb-6GP" secondAttribute="leadingMargin" constant="108" id="OuR-YD-8dD"/>
                                                <constraint firstItem="XpM-0F-CxA" firstAttribute="trailing" secondItem="v5U-Yb-6GP" secondAttribute="trailingMargin" id="Oy1-bY-K3Q"/>
                                                <constraint firstItem="XpM-0F-CxA" firstAttribute="top" secondItem="v5U-Yb-6GP" secondAttribute="topMargin" constant="1" id="Tuc-X0-nZh"/>
                                                <constraint firstItem="Ior-wH-VRZ" firstAttribute="baseline" secondItem="iLF-rT-w0q" secondAttribute="baseline" id="VXR-5P-y1r"/>
                                                <constraint firstItem="XpM-0F-CxA" firstAttribute="leading" secondItem="3BP-lF-KFG" secondAttribute="trailing" constant="2" id="Z0g-44-4c5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XpM-0F-CxA" secondAttribute="trailing" id="a04-Ch-Ad3"/>
                                                <constraint firstItem="Ior-wH-VRZ" firstAttribute="leading" secondItem="v5U-Yb-6GP" secondAttribute="leadingMargin" constant="108" id="bvB-GV-gEt"/>
                                                <constraint firstItem="l6I-Wf-eEX" firstAttribute="top" secondItem="XpM-0F-CxA" secondAttribute="bottom" constant="2" id="cuN-nv-q5k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iLF-rT-w0q" secondAttribute="bottom" constant="1.5" id="gBM-52-1FX"/>
                                                <constraint firstItem="iLF-rT-w0q" firstAttribute="leading" secondItem="v5U-Yb-6GP" secondAttribute="leadingMargin" constant="13" id="rG1-Bo-lLU"/>
                                                <constraint firstAttribute="trailing" secondItem="Ior-wH-VRZ" secondAttribute="trailing" id="vmO-sD-GcU"/>
                                                <constraint firstItem="Ior-wH-VRZ" firstAttribute="top" secondItem="l6I-Wf-eEX" secondAttribute="bottom" constant="6" id="xBe-AC-Pkh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="XpM-0F-CxA" id="yRu-6g-aTJ"/>
                                            <outlet property="lastMessageLabel" destination="Ior-wH-VRZ" id="wKq-In-9tQ"/>
                                            <outlet property="locationLabel" destination="l6I-Wf-eEX" id="Gai-CR-I8A"/>
                                            <outlet property="nameLabel" destination="3BP-lF-KFG" id="nZf-jU-q79"/>
                                            <outlet property="profileImageView" destination="iLF-rT-w0q" id="a3e-UC-d0p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YYx-vZ-XYD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6aK-Na-ym6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-51-C9B">
                                <rect key="frame" x="0.0" y="675" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="41P-Gu-9x8"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-Jg-Pi4">
                                <rect key="frame" x="0.0" y="673" width="375" height="94"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CT1-Gs-3UM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vicino a Te:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35N-po-oWR">
                                            <rect key="frame" x="8" y="0.0" width="359" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eep-y4-yYI">
                                            <rect key="frame" x="0.0" y="19" width="375" height="75"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ats-a8-YMq">
                                                <size key="itemSize" width="70" height="70"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifier" id="LkC-2G-U9Z" customClass="NearMeCollectionViewCell" customModule="hackNight" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="2.5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-xS-gVh">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="35"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="qCc-xS-gVh" firstAttribute="centerY" secondItem="LkC-2G-U9Z" secondAttribute="centerY" id="4x3-9u-vJz"/>
                                                        <constraint firstItem="qCc-xS-gVh" firstAttribute="width" secondItem="LkC-2G-U9Z" secondAttribute="width" id="ZNM-Eu-Opn"/>
                                                        <constraint firstItem="qCc-xS-gVh" firstAttribute="centerX" secondItem="LkC-2G-U9Z" secondAttribute="centerX" id="aVo-s7-UT0"/>
                                                        <constraint firstItem="qCc-xS-gVh" firstAttribute="height" secondItem="LkC-2G-U9Z" secondAttribute="height" id="kQw-QE-GUx"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="qCc-xS-gVh" id="KmY-1D-1Tx"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="9yw-I6-lO4"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="Hoa-0f-Eb7"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eep-y4-yYI" firstAttribute="width" secondItem="CT1-Gs-3UM" secondAttribute="width" id="85h-m8-8jg"/>
                                        <constraint firstItem="eep-y4-yYI" firstAttribute="top" secondItem="35N-po-oWR" secondAttribute="bottom" id="J11-yM-Qqn"/>
                                        <constraint firstItem="35N-po-oWR" firstAttribute="leading" secondItem="CT1-Gs-3UM" secondAttribute="leading" constant="8" id="V8D-SA-Sqw"/>
                                        <constraint firstItem="eep-y4-yYI" firstAttribute="centerX" secondItem="CT1-Gs-3UM" secondAttribute="centerX" id="Vy3-VP-uSs"/>
                                        <constraint firstItem="35N-po-oWR" firstAttribute="top" secondItem="CT1-Gs-3UM" secondAttribute="top" id="kV1-Un-M7q"/>
                                        <constraint firstItem="eep-y4-yYI" firstAttribute="height" secondItem="CT1-Gs-3UM" secondAttribute="height" multiplier="0.8" id="rac-to-LXg"/>
                                        <constraint firstAttribute="trailing" secondItem="35N-po-oWR" secondAttribute="trailing" constant="8" id="wex-pD-fQk"/>
                                        <constraint firstAttribute="bottom" secondItem="eep-y4-yYI" secondAttribute="bottom" id="xMa-rT-li9"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="oki-P2-RSG"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z03-Jg-Pi4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="92c-K1-wJP"/>
                            <constraint firstItem="oE2-51-C9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BoN-qb-Ze7"/>
                            <constraint firstItem="Z03-Jg-Pi4" firstAttribute="top" secondItem="oE2-51-C9B" secondAttribute="bottom" constant="-3" id="HQq-km-x7Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z03-Jg-Pi4" secondAttribute="bottom" constant="-100" id="M29-Lf-m6p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z03-Jg-Pi4" secondAttribute="bottom" id="NDW-SS-IyG">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="oE2-51-C9B" firstAttribute="width" secondItem="Z03-Jg-Pi4" secondAttribute="width" id="VJd-jf-cb4"/>
                            <constraint firstAttribute="trailing" secondItem="Z03-Jg-Pi4" secondAttribute="trailing" id="zXi-hj-yXB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NDW-SS-IyG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="95c-Hx-1gj">
                        <barButtonItem key="rightBarButtonItem" image="map" id="sVz-WF-wgh">
                            <connections>
                                <segue destination="V3L-Lr-uNh" kind="popoverPresentation" popoverAnchorBarButtonItem="sVz-WF-wgh" id="eKj-2u-r2W">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eep-y4-yYI" id="5qM-6r-2UT"/>
                        <outlet property="hideCollectionConstraint" destination="M29-Lf-m6p" id="ge3-eq-xDg"/>
                        <outlet property="shadowView" destination="oE2-51-C9B" id="4aO-YC-iqk"/>
                        <outlet property="showCollectionConstraint" destination="NDW-SS-IyG" id="HGe-IH-6Hn"/>
                        <outlet property="tabelView" destination="wYr-74-N9j" id="x3I-V8-LiG"/>
                        <outlet property="visualEffectView" destination="Z03-Jg-Pi4" id="t8T-EQ-PdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-546.47676161919048"/>
        </scene>
        <!--map-->
        <scene sceneID="qCn-1p-4sR">
            <objects>
                <viewControllerPlaceholder storyboardName="map" id="V3L-Lr-uNh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWV-Gp-xf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVF-CM-egM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ux9-Hv-V9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rj2-7u-ICT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EGm-bl-cj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G8-0z-VDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
